{
	"name": "@lucasliet/textcompress",
	"version": "1.0.1",
	"license": "MIT",
	"exports": "./mod.ts",
  "tasks": {
     "test": "deno test test.ts"
  },
	"fmt": {
		"useTabs": true,
		"semiColons": true,
		"singleQuote": true,
		"lineWidth": 160
	},
	"compilerOptions": {
		"strict": true
	}
}